.landingpage {
    display: grid;
    grid-template-areas:"welcome"
                        "featureseries"
                        "sitespecial"
                        "footer";
    grid-template-rows: 100vh 100vh 100vh 30vh ;
    grid-template-columns: auto;
}   

/* linear-gradient(1deg, #000000b0, transparent), */

.welcome {
    grid-area: welcome;
    background-image: linear-gradient(1deg, #000000b0, transparent), url(images/landingacoustic.png);
    background-position:  right;
    background-repeat:  no-repeat;
    background-size:  cover;
    text-align: center   
}

/* .welcome_guitar {
    background-image: url(Guitar_images/G1_front.png);
} */

.welcome_container {
    grid-area: welcome;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.welcome_container h1 {
    align-items: center;
    padding-bottom: 0.5rem;
}

.welcome img {
    top: 1rem;
    padding-top: 8rem;
    height: 79vh;
}
 
.welcome_content {
    margin-left: 2rem;
    padding-left: 2rem;
}


.featureseries {
    grid-area: featureseries;
    background-image: linear-gradient(1deg, #000000b0, transparent), url(images/featureacoustic.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
}

.featureseries_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2rem;
}

.sitespecial {
    grid-area: sitespecial;
    background-image: radial-gradient(circle at 50% 50%, #d1ea3d, #94e514, #4fbf0d, #199708, #046e11, #014319, #00170e);
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.sitespecial_container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    height: 100vh;
}

.sitespecial_container img {
    height: 65vh;
    margin-top: 3rem;
    top: 5rem;
    margin-left: auto;
    margin-right: auto;
}

.sitespecial_container h1 {
    left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer {
    grid-area: footer;
}

.footer_upper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.footer_icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.footer_icons > * {
    margin: 0.5rem;
}

.footer_bottom {
    background-image: linear-gradient(180deg, rgba(45,45,45,1) 0%, rgb(14, 14, 14) 100%);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.footer_bottom h2 {
    align-items: center;
}

.bottom_footer_icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    fill: var(--cream-2);
    margin-left: auto;
    margin-right: auto;
}

.bottom_footer_icons > * {
    padding: 2rem;
    fill: var(--cream-2);
}

.overlay {
    position: absolute;
}

.cluster {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : space-between;
    align-items     : center;
    flex-direction  : row;
}

.cluster > * {
    margin: 0.5rem;
}

.container {
    display         : flex;
    flex-direction  : column;
    flex-wrap       : wrap;
    position        : relative;
    text-align      : center;
}

.navigation {
    position        : fixed;
    display         : flex;
    justify-content : flex-end;
    width           : 100%;
    color           : var(--color-text-light);
    z-index         : 1;
    background-color: var(--green-3);
}

.nav_home {
    position        : absolute;
    text-align      : left;
    left            : 1rem;
    bottom          : 9.5rem;
    padding-left    : 2rem;
    padding-right   : 2rem;
}

.nav_nav_icons {
    display         : flex;
    flex-direction  : row; 
    padding-right   : 1rem;
}

.nav_nav_icons > .cluster {
    margin-top: 0;
    margin-bottom: 0;
}

.homestatement {
    position        : absolute;
    left            : 1rem;
    bottom          : 1rem;
    padding-right   : 2rem;
    padding-left    : 2rem;
    align-content   : flex-start;
    color           : var(--color-text-light);
}

.icon_size {
    height  : 2rem;
    width   : 2rem;
}

/* @media (max-width: 600px) {
    .icon_size {
        height  : 1.2rem;
        width   : 1.2rem;
    }
} */

